{
  "name": "qe-daily-learning",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "post:slack": "node scripts/post-to-slack.mjs",
    "validate": "node scripts/validate-content.mjs"
  }
}
